body{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
}
.logo{
    
    margin: 30px;
}
.hamburger{
    display: none;
}
.links{
    position: absolute;
    top: 20px;
    right: 130px;
    gap: 20px;
    display: flex;
    justify-content: end;
}
.link{
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: rgb(87, 87, 87);
    transition: all 0.3s ease-in-out;
}
.link:hover{
    color: #000;
    font-weight: bold;
}
.viewp{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: solid 1px rgb(0, 0, 0);
    padding: 10px 25px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    transition: all 0.3s ease-in-out;
}
.viewp:hover{
    background-color: rgb(23, 23, 23);
    color: rgb(255, 255, 255);
}
.image-intro-mobile{
display: none;
}
.hero{
    position: relative;
  background-color: #2b2443;
    background-size: cover;
    height: 75vh;
}
.content{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 600px;

}
h1{
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(255, 255, 255);
}
.paragraph{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(255, 255, 255);
}
.hr1{
position: absolute;
left: 10px;
    color: rgb(255, 255, 255);
    width: 250px;
}
.mockups{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
.image-intro-desktop{
    position: absolute;
    top: 200px;
    right: 80px;
    z-index: 1;
}
.btn{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: solid 1px rgb(255, 255, 255);
    padding: 10px 25px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    transition: all 0.3s ease-in-out;
}
.btn:hover{
   color: #000;
    background-color: rgb(255, 255, 255);
}
.bg-pattern-intro-left-desktop{
    position: absolute;
    top: 60vh;
    left: 0;
    z-index: 1;
}
.layertwo{
    position: absolute;
    top: 110vh;
    left: 35vh;
    z-index: 1;
}

.cards {
    display: flex;
    gap: 20px;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.card h3{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(64, 64, 64);
}
.card p{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(64, 64, 64);
}

.hr2{
   position: absolute;
   left: 0;
border-color: #dcdcdc;
width: 180px;
}
.werefferent{
    font-size: 70px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(64, 64, 64);
}

.layerthree {
    height: 20vh;
    width: 120vh;
    color: #000;
    position: absolute;
    top: 200%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: #2b2443;
    background-image: url("images/bg-pattern-intro-right-desktop.svg");
    background-repeat: no-repeat;
    background-position: right top;
}


.Find{
    margin-left: 30px;
 padding: 20px;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
}
.btn2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: solid 1px rgb(255, 255, 255);
    padding: 10px 25px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
position: absolute;
top: 8vh;
left: 100vh;
transition: all 0.3s ease-in-out;
}
.btn2:hover{
    color: #000;
     background-color: rgb(255, 255, 255);
}
/* التصميم الافتراضي */
footer {
    display: flex;
    justify-content: space-around;
    background-color: #f9f9f9;
    background-image: url("images/bg-pattern-footer-desktop.svg");
    background-repeat: no-repeat;
    background-position: left top;
    position: relative;
    top: 150vh;
    width: 100%;
}

/* ترتيب العناصر داخل الأقسام */
.footer-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    margin: 60px;
}

.footer-title {
    font-size: 16px;
    font-weight: bold;
    color: #666;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.link2 {
    text-decoration: none;
    color: #444;
    font-size: 14px;
    transition: color 0.3s ease;
}

.link2:hover {
    text-decoration: underline;
    color: #000;
}

.logo2 {
    position: absolute;
    top: 20px;
    left: 300px;
    width: 100px;
    height: 25px;
}

.icons {
    position: absolute;
    top: 20px;
    right: 130px;
    gap: 20px;
    display: flex;
    justify-content: end;
}

.icons img {

    transition: all 0.3s ease-in-out;
}

.icons img:hover {
    filter: brightness(0);
}

@media screen and (max-width: 1490px) {
 h1{
    font-size: 30px;
    width: 300px;
    height: 50px;
 
 }
 .paragraph{
 padding: 60px 0 0 0;
    font-size: 20px;
    width: 250px;
    height: 50px;
 }
.viewp{
    font-size: 15px;
    width: 150px;
    height: 50px;
}
.btn{
    margin-top: 140px;
    font-size: 20px;
    width: 200px;
    height: 50px;
}
.layertwo{
    position: absolute;
    top: 100vh;
    left: 35vh;
    z-index: 1;
}
.cards{
    display: flex;
margin-right: 20px;
    gap: 30px;
}
.werefferent{
    font-size: 40px;
    width: 400px;
    height: 50px;
}

.layerthree{
    height: 20vh;
    width: 100vh;
}
.btn2{
    font-size: 20px;
    width: 200px;
    height: 50px;
    position: absolute;
    top: 8vh;
    left: 70vh;
}
}
@media screen and (max-width: 1000px) {
    .image-intro-desktop{
     width: 350px;
     margin-top: 250px;
    }
    .hr1{
        display: none;
    }
    h1{
        font-size: 28px;
        width: 300px;
        height: 50px;
     
     }
     .paragraph{
     padding: 60px 0 0 0;
        font-size: 18px;
        width: 400px;
        height: 50px;
     }
    .viewp{
        font-size: 10px;
        width: 150px;
        height: 50px;
    }
    .btn{
        margin-top: 150px;
        font-size: 20px;
        width: 200px;
        height: 50px;
    }
    .layertwo{
        position: absolute;
        top: 100vh;
        left: 18vh;
        z-index: 1;
    }
    .cards{
        display: flex;
        margin-right: 50px;
        gap: 20px;
    }
    
    .werefferent{
        font-size: 40px;
        width: 400px;
        height: 50px;
    }
    
    .layerthree{
        height: 30vh;
        width: 60vh;
    }
    .btn2{
        font-size: 20px;
        width: 200px;
        height: 50px;
        position: absolute;
        top: 20vh;
        left: 20vh;
    }
    }
    @media screen and (max-width: 768px) {
        .links a,
        .links .viewp {
            display: none; 
        }
    
  
        .hamburger {
            display: block;
            background-color: #00000000;
            border: none;
        }
.image-intro-desktop{
display: none;
}
.image-intro-mobile{
    display: block;
    width: 100%;
}
        .hero{
width: 100%;
        }
        .content{
            width: 100%;
        }
        h1{
            width: 400px;
            text-align: center;
            font-size: 60px;
 margin-left: 235px;
        }
        .paragraph{
            width: 400px;
            text-align: center;
            font-size: 25px;
 margin-left: 225px;
 margin-top: 120px;
        }
    
        .btn{
            margin-top: 150px;
            margin-left: 330px;
            font-size: 20px;
            width: 200px;
            height: 50px;
        }
        .bg-pattern-intro-left-desktop{ 
            display: none;
        }
        .hr1{
display: none;
        }
        .mockups{
display: none;
        }
        .layertwo{
margin-top: 800px;
        }
        .hr2{
         
            margin-left: 200px;
        }
        
        .werefferent{
            
margin-left: 150px;
        }
        .cards {
            display: flex;
            flex-direction: column; 
            gap: 10px; 
        
        }
        .card {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            text-align: center; 
            gap: 10px;
            

        }
    
        .layerthree{
            width: 100%;
            height: 55vh;
            margin-top: 150vh;
        }
        .Find{
            
            text-align: center;
            font-size: 60px;
            margin-left: 0px;
        }
        .btn2{
      
            position: absolute;
            top: 40vh;
            left: 30vh;
        }
        footer {
            margin-top: 500px;
            flex-direction: column; 
            align-items: center;
            gap: 20px;
        }
    
        .footer-section {
            margin: 20px; 
            align-items: center; 
        }
    
        .logo2 {
            position: relative; 
            top: 0;
            left: 30px;
            margin-bottom: 20px;
        }
    
        .icons {
            position: relative;
            top: 0;
            right: 0;
            justify-content: center; 
        }
    }
    
  